displayName=Skill Jingles
author=Jeffrey Kazmierski
support=https://github.com/starvec/Skill-Jingles
description=Enables skill jingles even when the in-game music is muted
tags=skill,jingle,jingles,music
plugins=com.skilljingles.SkillJinglesPlugin